<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cyc.GoogleApi\Cyc.GoogleApi.csproj" />
		<ProjectReference Include="..\Cyc.MicrosoftApi\Cyc.MicrosoftApi.csproj" />
	</ItemGroup>

</Project>
