# Cyc

./: Cyc.sln
Cyc/: Class1.cs  Cyc.Standard.csproj  DebugLogger.cs  ILogger.cs
Cyc.FluentDesign/: AcrylicBrush.cs  AcrylicWindow.cs  AcrylicWindowOrigin.cs  Cyc.FluentDesign.csproj  DropShadowPanel.cs  Extensions.cs  PointerTracker.cs  RevealWindow.cs
Cyc.FluentDesign/Animations/: BrushAnimation.cs
Cyc.FluentDesign/Brushes/: RevealBrush.cs  TemplatedSolidBrush.cs
Cyc.FluentDesign/Commands/: RelayCommand.cs  RelayCommandBase.cs
Cyc.FluentDesign/Converters/: ImageConverters.cs  MathConverter.cs  OpacityConverter.cs  RelativePositionConverter.cs  VisibilityConverter.cs
Cyc.FluentDesign/CustomControls/: AcrylicContextMenu.cs  AcrylicPanel.cs  AcrylicPopup.cs  AcrylicWindow.cs  ParallaxView.cs  RevealButton.cs  RevealWindow.cs
Cyc.FluentDesign/Markups/: RevealBrush.cs  TemplatedSolidBrush.cs
Cyc.FluentDesign/Properties/: AssemblyInfo.cs
Cyc.FluentDesign/Resources/: AccentColors.cs  ResourceDictionaryEx.cs  SystemTheme.cs  ThemeHandler.cs
Cyc.FluentDesign/Styles/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  Controls.xaml  Menu.xaml  ScrollBar.xaml  Tooltip.xaml  Window.xaml  WindowOrigin.xaml
Cyc.FluentDesign/Themes/: Generic.xaml  RevealButton.xaml  RevealButtonBase.xaml  RevealWindow.xaml
Cyc.FluentDesign/Utilities/: MouseTiltEventArgs.cs  RelayCommand.cs  WndIDs.cs
Cyc.FluentDesign/Utility/: AcrylicHelper.cs  IconHelper.cs  SystemInfo.cs  VersionInfo.cs  VersionInfos.cs
Cyc.GoogleApi/: Cyc.GoogleApi.csproj  GoogleApiManager.cs  GoogleManager.cs
Cyc.GoogleApiTests/: App.config  Cyc.Tests.csproj
Cyc.MicrosoftApi/: Class1.cs  Cyc.MicrosoftApi.csproj  MicrosoftApiManager.cs  MicrosoftManager.cs  TokenCacheHelper.cs
Cyc.Mvvm/: Class1.cs  Cyc.Mvvm.csproj
Cyc.Mvvm/Commands/: EventToCommand.cs  IEventArgsConverter.cs  Interactivity.cs  RelayCommand.cs
Cyc.Mvvm/Converters/: MathConverter.cs
Cyc.Mvvm/Properties/: AssemblyInfo.cs
Cyc.Standard/: Cyc.Standard.csproj  DebugLogger.cs  ILogger.cs
Cyc.Tests/: Cyc.Tests.csproj  TestSource.cs  packages.config
GoogleApi/: Class1.cs
Tests/: DebugLogger.cs  Tests.csproj
Tests/GoogleApi/: GoogleManagerTests.cs
Tests/MicrosoftApi/: MicrosoftManagerTests.cs
Tests/Properties/: AssemblyInfo.cs
