<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>


		<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.Graph" Version="3.6.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyc\Cyc.Standard.csproj" />
  </ItemGroup>

</Project>
