<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.45.0.1964" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cyc.Standard\Cyc.Standard.csproj" />
	</ItemGroup>

</Project>
